@primary: #37c8dc;
@primary-light: #56e2f5;
@primary-dark: #239aaa;

@secondary: #676a6d;

@success: #0acf97;
@success-light: #46d29d;
@success-dark: #18b78a;

@warning: #fbbc2f;
@warning-light: #ffb833;
@warning-dark: #e0a829;

@danger: #fa5c7c;
@danger-dark: #d2323e;
@danger-light: #f17981;

@info: #4da2c1;
@info-light: #53a9ca;
@info-dark: #3d91b1;

@disabled: #6c757d;
@highlight: #2F379A;
@muted: #b5b5b5;
@muted-light: #e7e7e8;
@muted-blue: #8285a9;
@primary-bg: #021a24;
@secondary-bg: #11101b;


@grey: #ccc;
@grey-light: #ddd;
@grey-super-light: #f0f0f0;
@grey-ultra-light: #f8f8f8;
@nav-link-grey: #AEB7C2;
@grey-dark: #444;

@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;