@import "../css/_variables.less";

footer {
	height: 50px;
	background: @primary-bg;
	border-top: 1px solid rgba(#fff, 0.1);
	padding: 10px;
	display: flex !important;
	align-items: center;
	justify-content: center;
}