@import "../css/_variables.less";
@import "./_common.less";

.login-layout {
	position: relative;

	&:before {
		content: " ";
		background: @primary-bg;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
	}

	&:after {
		content: " ";
		background: url(/login-bg.jpg) 0 0 no-repeat;
		opacity: 0.4;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		background-size: cover;
	}

	main {
		min-height: calc(100vh - 50px);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	footer {
		height: 50px;
		background: @primary-bg;
		border-top: 1px solid rgba(#fff, 0.1);
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}