@import "./_common.less";

.logged-layout {
	position: relative;

	&:before {
		content: " ";
		background:
			-webkit-linear-gradient(315deg, hsla(136.77, 96.61%, 40.43%, 1) 0%, hsla(136.77, 96.61%, 40.43%, 0) 70%),
			-webkit-linear-gradient(65deg, hsla(191.91, 94.45%, 49.12%, 1) 10%, hsla(191.91, 94.45%, 49.12%, 0) 80%),
			-webkit-linear-gradient(135deg, hsla(328.81, 94.12%, 49.14%, 1) 15%, hsla(328.81, 94.12%, 49.14%, 0) 80%),
			-webkit-linear-gradient(205deg, hsla(208.52, 99.59%, 44.27%, 1) 100%, hsla(208.52, 99.59%, 44.27%, 0) 70%);
		background:
			linear-gradient(135deg, hsla(136.77, 96.61%, 40.43%, 1) 0%, hsla(136.77, 96.61%, 40.43%, 0) 70%),
			linear-gradient(25deg, hsla(191.91, 94.45%, 49.12%, 1) 10%, hsla(191.91, 94.45%, 49.12%, 0) 80%),
			linear-gradient(315deg, hsla(328.81, 94.12%, 49.14%, 1) 15%, hsla(328.81, 94.12%, 49.14%, 0) 80%),
			linear-gradient(245deg, hsla(208.52, 99.59%, 44.27%, 1) 100%, hsla(208.52, 99.59%, 44.27%, 0) 70%);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;	
	}

	&:after {
		content: " ";
		background-color: @primary-bg;
		position: absolute;
		opacity: 0.9;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;	
	}

	main {
		min-height: calc(100vh - 50px);
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 1800px;
		padding: 0 15px;
	}

}