@import "../../css/_variables.less";

.btn {
    position: relative;
    font-size: 12px;
    border-radius: 5px;
    padding: 5px 20px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    background: transparent;
    outline: none;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: 'Poppins';

    &:not(disabled) {
        cursor: pointer;
    }

    &:active,
    &:focus {
        outline: none;
    }
}


.btn-lg {
    padding: 8px 25px;
}

.btn-sm {
    padding: 4px 12px;
}

.btn-xs {
    font-size: 11px;
    padding: 3px 10px;
}

.btn-xxs {
    font-size: 10px;
    padding: 2px 5px;
}

.btn.disabled,
.btn:disabled {
    background-color: @grey-light  !important;
    border: 1px solid #ddd !important;
    box-shadow: none;
    cursor: auto !important;
}

.btn-default {
    color: #fff !important;
    background-color: @primary;
    border-color: @primary;
    box-shadow: 0 2px 6px 0 rgba(@primary, 0.5);

    &:hover {
        color: #fff;
        background-color: @primary-dark;
        border-color: @primary-dark;
    }

    &.disabled,
    &:disabled {
        color: #fff;

        &.success {
            background-color: @success-dark  !important;
        }

        &.error {
            background-color: @danger-dark  !important;
        }
    }

    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
        color: #fff;
        background-color: @primary-dark;
        border-color: @primary-dark;
    }
}