.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin-right: -15px;
  margin-left: -15px;

  &.no-gutters{
    margin-right: 0;
    margin-left: 0;

    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
}

.inner-row{
  margin-left: -30px;
  margin-right: -30px;
}