@import "../../css/_variables.less";

.form-group {
	margin-bottom: 12px;

	.alert {
		margin-top: 10px;
	}

	&.danger {

		.form-control,
		.react-select__control {
			border: 1px solid @danger-light;
			color: @danger-light;

			&::placeholder {
				color: @danger-light;
			}

			&:hover {
				border: 1px solid @danger-light;
			}
		}

		.error {
			color: @danger-dark;
		}
	}

	.error-msg {
		margin-top: 5px;
		color: @danger-dark;
		font-size: 80%;
	}

	.helper-text {
		margin-top: 3px;
		font-size: 11px;
		color: @muted;
	}

	input {
		&::placeholder {
			color: #aaa
		}
	}

	.pwd-btn {
		cursor: pointer;
		display: inline-block;
		margin: 0 3px;

		&.inline {
			position: absolute;
			top: 10px;
			right: 23px;
		}
	}
}

label.col-form-label {
	margin-top: auto;
	margin-bottom: auto;
	padding-right: 0;
}


@media (max-width: 576px) {
	.form-group-inline div {
		margin-bottom: 15px;
	}

	.form-group-inline .col-md-3 {
		padding-right: 15px !important;
	}
}

.form-group-inline .btn-block {
	height: 38px
}

.form-group-inline .col-md-3 {
	padding-right: 0px;
}

.form-group-inline .col-md-3:last-child {
	padding-right: 15px;
}

.form-control:disabled,
.form-control[readonly],
.form-control.disabled {
	opacity: 0.5;
	cursor: text;
	background: #f1f1f1;

	&:focus {
		border-color: transparent;
	}
}