@import "../../css/_variables.less";
 
 
.alert {
	color: #fff;
	position: relative;
	padding: 10px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	margin-bottom: 30px;

	&:before {
		position: absolute;
		left: 10px;
		top: 9px;
	}
	
	i {
		margin-right: 0.25em;
	}
	
	a {
		font-weight: 600;
		color: #fff;
		text-decoration: underline;
	}
}

.alert-success {
	background-color: lighten(@success, 50%);
	border-color: rgba(@success, 0.5);
	color: @success;
}

.alert-info {
	background-color: lighten(@info, 30%);
	border-color: rgba(@info, 0.5);
	color: @info;
}

.alert-warning {
	background-color: lighten(@warning, 35%);
	border-color: rgba(@warning-dark, 0.5);
	color: @warning-dark;

	a { 
		color: @primary;
	}
}

.alert-danger,
.alert-error {
	background-color: lighten(@danger, 25%);
	border-color: rgba(@danger, 0.5);
	color: @danger;
}